.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 0; /* Adjust margins for responsiveness */
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-align: center; /* Center the title */
}

.mywork-item h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 40px;
    width: 100%; 
    max-width: 1200px; 
    padding: 0 20px; 
    cursor: pointer;
}

.mywork-item {
    border: 2px solid #e0e0e0; 
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    transition: transform 0.3s, box-shadow 0.3s; 
    background-color: transparent; 
}

.mywork-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.dashboard-image {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}
